<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Version>3.4.0</Version>
		<Authors>Cem Pehlivan</Authors>
		<Company>Cem Pehlivan</Company>
		<Description>Sanal POS</Description>
		<Copyright>Copyright © Cem Pehlivan 2021-2026</Copyright>
		<PackageProjectUrl>https://www.vpos.com.tr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cempehlivan/CP.VPOS</RepositoryUrl>
		<AssemblyVersion>3.4.0</AssemblyVersion>
		<FileVersion>3.4.0</FileVersion>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReleaseNotes>Paynet sanal pos entegrasyonu eklendi. Kart bin listesi güncellendi. ZiraatPay test ortamı api adresi güncellendi. Vakıf katılım 3D response bug fix.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>sanalpos sanal-pos</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>CP.VPOS</PackageId>
		<Product>CP.VPOS</Product>
		<RepositoryType>git</RepositoryType>
		<NoWarn>$(NoWarn);CS8981;SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
